# THESPOT

./: THE_SPOT.sln
THE_SPOT/: Program.cs  THE_SPOT.csproj  appsettings.json
THE_SPOT/Controllers/: AdminController.cs  AllProductsController.cs  CoffeeController.cs  CoffeeDeptPRController.cs  DeptEmployeeController.cs  HomeController.cs  MugsController.cs  MugsDeptPRController.cs  ProductController.cs  PurchasingEmployeeController.cs  SalesEmployeeController.cs  StockControlEmployeeController.cs  TeaController.cs  TeaDeptPRController.cs
THE_SPOT/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
THE_SPOT/Data/Static/: UserRoles.cs
THE_SPOT/Migrations/: 20230528120128_ApplicationUser.Designer.cs  20230528120128_ApplicationUser.cs  20230529203312_DeptEmployeePR.Designer.cs  20230529203312_DeptEmployeePR.cs  20230529211009_DeptEmployeePR.Designer.cs  20230529211009_DeptEmployeePR.cs  20230529214452_PurchaseRequestDepts.Designer.cs  20230529214452_PurchaseRequestDepts.cs  20230530125620_PurchaseRequest.Designer.cs  20230530125620_PurchaseRequest.cs  20230530131621_Tea.Designer.cs  20230530131621_Tea.cs  20230530205716_ApplicationUser.Designer.cs  20230530205716_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
THE_SPOT/Models/: ApplicationUser.cs  CoffeeDeptPR.cs  DeptEmployee.cs  DeptEmployeePR.cs  ErrorViewModel.cs  MugsDeptPR.cs  Tea.cs  TeaDeptPR.cs  TeaViewModel.cs
THE_SPOT/Properties/: launchSettings.json
THE_SPOT/Views/: _ViewImports.cshtml
THE_SPOT/Views/Admin/: Index.cshtml
THE_SPOT/Views/AllProducts/: Index.cshtml
THE_SPOT/Views/Coffee/: Index.cshtml
THE_SPOT/Views/CoffeeDeptPR/: Create.cshtml  Delete.cshtml  Index.cshtml  Index1.cshtml  Update.cshtml
THE_SPOT/Views/DeptEmployee/: CoffeeCreate.cshtml  CoffeeDelete.cshtml  CoffeeDeptPR.cshtml  CoffeePRHistory.cshtml  CoffeeUpdate.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  MugsCreate.cshtml  MugsDelete.cshtml  MugsDeptPR.cshtml  MugsPRHistory.cshtml  MugsUpdate.cshtml  PRDepartments.cshtml  (+8 more)
(+29 files in other folders)
